
<!doctype html>
<html lang="en">
<head>
	<meta content-type="text/plain" charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>U.S. Equal Employment Opportunity Commission</title>
	<link type="image/png" href="images/logo.png" rel="icon">
	<link rel="stylesheet" href="vendorlibs/bootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" href="vendorlibs/font-awesome-pro/css/all.css">

	<link rel="stylesheet" href="vendorlibs/normalize.min.css">

	<link rel="stylesheet" href="css/idx-styles.css">


	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>



	<div class="main overflow-hidden" id="overview">


		<!-- header block start -->
		<div class="container-fluid padding-0">
			<header class="d-flex align-items-center">
				<div class="hdr-container">
					<a href="https://www.eeoc.gov/">
						<img src="images/logo.png" class="img-responsive eeoc" alt="U.S. Equal Employment Opportunity Commission Logo"></a>

						<h1>U.S. Equal Employment<br>Opportunity Commission</h1>

					</div>
					<div class="end">
						<a href="index.html" class="d-flex justify-content-around noDecoration">
							<img src="images/data-logo.svg" class="img-responsive data-logo">

							<h2 class="large ml-3 mb-0 mr-3">EEO-1</h2>
						</a>

						<span class="options">
							<span class="color"></span>
							<a href=""><i class="fa fa-list-ul"></i></a>

							<a href=""><i class="far fa-folder"></i></a>
							<a href=""><i class="far fa-user"></i></a>

							<a href=""><i class="fa fa-envelope">
								<span class="messages">3</span>
							</i>
						</a>

						<span class="divider">|</span>

						<a href=""><i class="far fa-sign-out"></i></a>
					</span>
				</div>
			</header>
		</div>
		<!-- header block end -->




		<div class="filing small">


			<div class="container pt-5 pb-5">

				<h2 class="text-center medium mt-3 mb-3 navy orange-bottom">Message Center</h2>


			</div>

		</div>


		<div class="container full pb-5 bars pt-3">


			<div class="d-flex justify-content-between align-items-center mb-4 linkItems">
				<a href="" class="rust"><i aria-hidden="true" class="fal fa-arrow-left"></i> Back</a>

			</div>

			<div class="row d-flex">
				<div class="col-lg-9 col-md-12">

					<p class="darker">The Message Center is the primary location for communicating with the Filer Support Center during data collection. Responses may take 1-2 business days. You will receive an email notification when you receive a response.</p>
				</div>
				<div class="col-lg-3 col-md-12">
					<a href=""><button class="btn darkButton">+ New Message</button></a>
				</div>

			</div>



			<div class="pb-5 mt-3 bars">

			<!-- top bar with statuses start -->
			
				<div class="title  d-flex align-items-center">
					<div class="col-lg-1 col-md-1 one">
						<h6>UNREAD <i class="far fa-sort"></i></h6>

					</div>
					<div class="col-lg-2 col-md-2">
						<h6>SUBJECT <i class="far fa-sort"></i></h6>

					</div>
					<div class="col-lg-2 col-md-1">
						<h6>COMPANY <i class="far fa-sort"></i></h6>

					</div>
					<div class="col-lg-2 col-md-1">
						<h6>STATUS <i class="far fa-sort"></i></h6>

					</div>
					<div class="col-lg-2 col-md-2 hideCol">
						<h6 class="text-center">STATUS<br>DATE <i class="far fa-sort"></i></h6>

					</div>
					<div class="col-lg-1 col-md-1  hideCol ten">
						<h6>REPLIES <i class="far fa-sort"></i></h6>

					</div>

					<div class="col-lg-1 col-md-1 hideCol two">
						<h6 class="text-center">LAST<br>MESSAGE <i class="far fa-sort"></i></h6>

					</div>


				</div>


			<!-- top bar with statuses end -->




				<div class="renderRecords messageCenter">

				<!-- message new response start -->

					<a href="" class="noDecoration">
						<div class="barWrapper pb-5 new-response">

							<div class="d-flex align-items-center">
								<div class="col-lg-1 col-md-3">

									<div class="unread">5</div>
								</div>
								<div class="col-lg-2 col-md-3">

									<p class="strong">Filing Eligibility and Requirements</p>

								</div>
								<div class="col-lg-2 col-md-3">

									<p class="small">1075 BAYSHORE COMMUNITY HOSPITAL</p>
								</div>

								<div class="col-lg-2 col-md-3">

									<p class="newResponse"><span class="bright">&#33;</span> New Response</p>
								</div>
								<div class="col-lg-2 col-md-2 hideCol">

									<p>02/15/22 8:00am</p>
								</div>
								<div class="col-lg-1 col-md-1 hideCol">

									<p>3</p>
								</div>
								<div class="col-lg-1 col-md-1 hideCol">


									<p>John Q.</p>

								</div>


								<div class="bottomMessage position-absolute">

									<p>Most recent message preview Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</p>
								</div>

							</div>

						</div>
					</a>

			<!-- message new response end -->


			<!-- message new response start -->

					<a href="" class="noDecoration">
						<div class="barWrapper pb-5 submitted">

							<div class="d-flex align-items-center">
								<div class="col-lg-1 col-md-3">

									<div class="unread">5</div>
								</div>
								<div class="col-lg-2 col-md-3">

									<p class="strong">Entering Data via File Upload & Certification</p>

								</div>
								<div class="col-lg-2 col-md-3">

									<p class="small">AGOURA HILLS CA - EXCHANGE</p>
								</div>

								<div class="col-lg-2 col-md-3">

									<p class="submitted">	<i class="far fa-paper-plane mr-2"></i>  Submitted</p>
								</div>
								<div class="col-lg-2 col-md-2 hideCol">

									<p>02/15/22 8:00am</p>
								</div>
								<div class="col-lg-1 col-md-1 hideCol">

									<p>3</p>
								</div>
								<div class="col-lg-1 col-md-1 hideCol">


									<p>John Q.</p>

								</div>


								<div class="bottomMessage position-absolute">

									<p>Most recent message preview Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</p>
								</div>

							</div>

						</div>
					</a>

		<!-- message new response end -->


		<!-- message submitted start -->

					<a href="" class="noDecoration">
						<div class="barWrapper pb-5 submitted">

							<div class="d-flex align-items-center">
								<div class="col-lg-1 col-md-3">

									<div class="unread">5</div>
								</div>
								<div class="col-lg-2 col-md-3">

									<p class="strong">Entering Data via File Upload & Certification</p>

								</div>
								<div class="col-lg-2 col-md-3">

									<p class="small">AGOURA HILLS CA - EXCHANGE</p>
								</div>

								<div class="col-lg-2 col-md-3">

									<p class="submitted">	<i class="far fa-envelope-open-text mr-2"></i>  Under Review</p>
								</div>
								<div class="col-lg-2 col-md-2 hideCol">

									<p>02/15/22 8:00am</p>
								</div>
								<div class="col-lg-1 col-md-1 hideCol">

									<p>3</p>
								</div>
								<div class="col-lg-1 col-md-1 hideCol">


									<p>John Q.</p>

								</div>

								<div class="bottomMessage position-absolute">

									<p>Most recent message preview Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...</p>
								</div>

							</div>

						</div>
					</a>

					<!-- message submitted end -->




					<!-- message completed start -->


					<a href="" class="noDecoration">
						<div class="barWrapper completeMessage">

							<div class="d-flex align-items-center">
								<div class="col-lg-1 col-md-3">

									<div class="unread">5</div>
								</div>
								<div class="col-lg-2 col-md-3">

									<p class="strong">General Questions</p>

								</div>
								<div class="col-lg-2 col-md-3">

									<p class="small">BROOKFIELD WI- EXCHANGE</p>
								</div>

								<div class="col-lg-2 col-md-3">

									<p class="resolved">	<i class="far fa-check-circle mr-2"></i>  Resolved</p>
								</div>
								<div class="col-lg-2 col-md-2 hideCol">

									<p>02/15/22 8:00am</p>
								</div>
								<div class="col-lg-1 col-md-1 hideCol">

									<p>3</p>
								</div>
								<div class="col-lg-1 col-md-1 hideCol">


									<p>John Q.</p>

								</div>


							</div>
							<div class="reopen">
								<a href="" class="noDecoration">
									<button class="btn">Reopen</button>
								</a>

							</div>

						</div>
					</a>


			<!-- message completed end -->

				</div>
			</div>

		</div>

	</div>


	<div class="back-to-top">
		<i aria-hidden="true"class="far fa-angle-up"></i>
	</div>


	<!-- footer start -->

	<footer>
		<div class="footer-wrapper-top">

			<div class="d-flex justify-content-start align-items-center">
				<img src="images/logo.png" class="img-responsive eeoc" alt="U.S. Equal Employment Opportunity Commission Logo">

				<h2>U.S. Equal Employment<br>Opportunity Commission</h2>

			</div>

			<div>
				<p class="white bold">EEOC Headquarters</p>
				<p class="white"><i aria-hidden="true" class="fal fa-map-marker-alt"></i> 131 M Street, NE<br><span class="pl-3">Washington DC 20507</span></p>
			</div>
			<div>
				<p class="white bold">Report a Change to Your Company </p>
				<p class="white"><a class="white" href="">Company Contact Change<br><a class="white" href="">Merger</a><br><a class="white" href="">Acquisitions</a><br><a class="white" href="">Spinoff</a></p>
			</div>
			<div>
				<p class="white bold">Need assistance?</p>
				<p class="white">
					<a class="white" href="">Visit the Filer Support Center</a>
				</p>

				<p class="white bold">Contact Us</p>

				<p class="white"><a class="white" href="mailto:FilerSupport@EEOCdata.org"><i aria-hidden="true" class="fal fa-envelope"></i> FilerSupport@EEOCdata.org</a><br><a class="white" href="tel:855-336-2035"><i aria-hidden="true" class="fal fa-phone"></i> 855-EEOC-035 (855-336-2035)</a></p>


			</div>


		</div>

		<div class="footer-wrapper">

		</div>
	</footer>

	<!-- footer end -->


	<script type="text/javascript" src="vendorlibs/jquery.min.js"></script>

	<script type="text/javascript" src="vendorlibs/bootstrap/js/bootstrap.min.js"></script>


	<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.js"></script>
	<script type="text/javascript" src="js/index.js"></script>



</body>
</html>
