
/*
    http://stephen.io/mediaqueries/
iPhone 5 Resolution
Screen Width = 320px (CSS Pixels)   Screen Width = 640px (Actual Pixels)
Screen Height = 568px (CSS Pixels)  Screen Height = 1136px (Actual Pixels)
Device-pixel-ratio: 2

iPhone 4/4S Resolution
Screen Width = 320px (CSS Pixels)   Screen Width = 640px (Actual Pixels)
Screen Height = 480px (CSS Pixels)  Screen Height = 960px (Actual Pixels)
Device-pixel-ratio: 2

iPhone 2G/3G/3GS Resolution
Screen Width = 320px (CSS Pixels)   Screen Width = 320px (Actual Pixels)
Screen Height = 480px (CSS Pixels)  Screen Height = 480px (Actual Pixels)


*/

@media (max-width: 569px) {


    #survey {
        /*margin-left: 1em;*/
        min-height: 100px;
    }

    .mobile-only {
        display: inherit;
    }

    .desktop-only {
        display: none;
    }


    /*matrix questions*/
    /* turn off border
     
     */
    .mx {
        border: none;
    }

        .mx tbody > tr {
            margin-top: 1em;
        }

        /* column headers*/
        .mx thead {
            display: none;
        }



        .mx tbody > tr > td {
            text-align: left;
         
            border: none;
        }

    /* bold the question text remove padding*/
    td.mx-question {
        font-weight: bold;
        border: none;
        display: table-cell !important;
        padding: 0em;
    }

    .mx-qnumber {
        font-weight: bold;
        border: none;
        display: table-cell !important;
    }

    .mx-col-7 {
        width: 100%
    }

    .mx-col-6 {
        width: 100%
    }

    .mx-col-5 {
        width: 100%
    }

    .mx-col-4 {
        width: 100%
    }

    .mx-col-3 {
        width: 100%
    }

    .mx-col-2 {
        width: 100%
    }

    .mx-row, .mx-row-alt {
        background-color: #FFFFFF;
    }

    .mx tr {
        display: block;
    }

    .mx td {
        display: block;
    }
    /*override column boder*/
    .mx-cell-leftborder, .mx-cell-spacer {
        border-left-style: none;
    }


    .mx-cell-rightborder {
        border-right-style: none;
    }


    


}
